user  nginx;
worker_processes  1;

# daemon off;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

events {
      # write your events code here . . .
      # worker_connections 1024;
}

http {
      # write your http and server code here. . .

      server {

      	# write your server code here ...

      }

      # you can add multiple server blocks here ...
}

