worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        # port 3000 är appens port
        server example_app_1:3000;
        server example_app_2:3000;
        server example_app_3:3000;
    }
 
    server {
        # port 5500 is the nginx port
        listen 5500;
        server_name localhost;
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}