#Upstream Node Server-1
upstream node1 {
    server 127.0.0.1:3001;
}
 
#Upstream Node Server-2
upstream node2 {
    server 127.0.0.1:3002;
}
 
#To redirect all HTTP traffic(keeping requests like POST intact) to HTTPS
server {
    listen 80;
    server_name localhost;
 
    location / {
        return 307 https://localhost$request_uri;
    }
}
 
 
#The actual HTTPS server
server {
    listen 443;
    ssl on;
    server_name localhost;
 
    #SSL certificates
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
 
    #For Server-1
    location /server1/ {
        #Configure proxy to pass data to upstream node1
        proxy_pass http://node1/socket.io/;
        #HTTP version 1.1 is needed for sockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
    #For Server-2
    location /server2/ {
        #Configure proxy to pass data to upstream node2
        proxy_pass http://node2/socket.io/;
        #HTTP version 1.1 is needed for sockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
 
}