worker_processes 4;
events { worker_connections 1024; }
http {

  upstream node-app {
    least_conn;
    server app1:3000   
  }

  server {
    listen 80;        # Använder port 80 utåt (fast denna ska vi också mappa mot senare!)
    listen [::]:80;
    server_name localhost;

    location / {
      proxy_pass      http://node-app;
      proxy_http_version  1.1;
      proxy_set_header  Upgrade $http_upgrade;
      proxy_set_header  Connection 'Upgrade';
      proxy_set_header  Host $host;
      proxy_cache_bypass  $http_upgrade;
    }
  }
}