worker_processes 4;

events { worker_connections 1024; }

http {

  upstream node-app {
    least_conn;
     server app1:3000
#    server app1:3000 weight=10 max_fails=3 fail_timeout=30s;
#    server app2:3000 weight=10 max_fails=3 fail_timeout=30s;
#    server app3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream wsbackend {

  }

  server {
    listen 80;
    server_name  krisapp.com;

    location / {
      proxy_pass          http://node-app;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection 'Upgrade';
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
    }

    location /wsapp/ {
      proxy_pass          http://wsbackend;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection "Upgrade";      
    }
  }
}